name: Deploy to Cloudflare Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

# Required secrets:
#   CLOUDFLARE_API_TOKEN - Create at https://dash.cloudflare.com/profile/api-tokens
#                          Use "Edit Cloudflare Workers" template, select "All accounts"
#   CLOUDFLARE_ACCOUNT_ID - c36ab11eb65999b88af405796123723c

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build
        run: npm run build
        
      - name: Deploy to Cloudflare Pages
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: c36ab11eb65999b88af405796123723c
          command: pages deploy dist --project-name=erc8004-catalog --commit-dirty=true
